<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\packages\csharp-lib\Wowthing.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bebop" Version="3.1.3" />
      <PackageReference Include="bebop-tools" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\Reputations\" />
    </ItemGroup>

    <ItemGroup>
        <Bebop Include="..\..\bebop\*.bop" OutputDir=".\Models" OutputFile="BebopModels.g.cs" Namespace="Wowthing.Tool.Models" />
    </ItemGroup>

</Project>
