# wowthing-again

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .nx-dotnet.rc.json  .prettier.config.js  .prettierrc.yml  Directory.Build.props  LICENSE  README.md  Wowthing.All.sln  Wowthing.Backend.sln  Wowthing.Web.sln  docker-compose.yml  ef.cmd  ef.sh  nx.json  nx.md  package-lock.json  package.json  tsconfig.base.json  vitest.config.ts  workspace.json
apps/backend/: Dockerfile  GlobalUsings.cs  Program.cs  Wowthing.Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  development.Dockerfile  project.json
apps/backend/Converters/: DataHeirloomGroupConverter.cs  DataIllusionGroupConverter.cs  DataReputationCategoryConverter.cs  DefaultOnErrorConverter.cs  OutAchievementConverter.cs  OutCollectionCategoryConverter.cs  OutCriteriaConverter.cs  OutCriteriaTreeConverter.cs  OutInstanceConverter.cs  OutJournalEncounterConverter.cs  OutProfessionCategoryConverter.cs  OutTransmogSetConverter.cs  OutZoneMapDropConverter.cs  OutZoneMapFarmConverter.cs  RedisStaticAppearanceDataConverter.cs  RedisStaticItemsItemConverter.cs
apps/backend/Data/: ExtraEncounters.cs  ExtraItemDrops.cs  ExtraTiers.cs  IgnoredAchievements.cs  IgnoredAuctionItemIds.cs  IgnoredCurrencies.cs  IgnoredJournalEncounter.cs  IgnoredJournalItems.cs  IgnoredSkillLineAbilities.cs  IgnoredTradeSkillCategories.cs  InstanceBonusIds.cs  InstanceDifficulties.cs  InstanceShortNameOverride.cs  InventoryTypeOrder.cs  ItemClassOverride.cs  ItemExpansions.cs  JournalDungeonsOnly.cs  JournalEncounterStatistics.cs  Professions.cs  Quests.cs  SoulbindRenown.cs
apps/backend/Enums/: WowItem.cs
apps/backend/Extensions/: ChannelReaderExtensions.cs  DispatcherExtensions.cs  HttpResponseMessageExtensions.cs  IHostExtensions.cs
apps/backend/Helpers/: UserUploadCharacterProcessor.cs
apps/backend/Jobs/: IJob.cs  IScheduledJob.cs  JobBase.cs  JobFactory.cs  ScheduledJob.cs
apps/backend/Metrics/: JobMetrics.cs
apps/backend/Models/: BattleNetOptions.cs  ExtraEncounter.cs  JobHttpResult.cs  WowthingBackendOptions.cs
apps/backend/Services/: AuthorizationService.cs  GarbageService.cs  GoldSnapshotService.cs  JobQueueService.cs  MemoryCacheService.cs  S3Service.cs  SchedulerService.cs  StateService.cs  UserLeaderboardService.cs  WorkerService.cs
apps/backend/Utilities/: DataUtilities.cs  DateTimeUtilities.cs  RateLimitHttpMessageHandler.cs
apps/luaparser/: Program.cs  Wowthing.LuaParser.csproj
apps/tool/: GlobalUsings.cs  Program.cs  ToolContext.cs  Wowthing.Tool.csproj  run-all.sh
apps/tool/Converters/: DataHeirloomGroupConverter.cs  DataIllusionGroupConverter.cs  OutAchievementConverter.cs  OutCollectionCategoryConverter.cs  OutCriteriaConverter.cs  OutCriteriaTreeConverter.cs  OutDruidFormGroupConverter.cs  OutInstanceConverter.cs  OutJournalEncounterConverter.cs  OutProfessionCategoryConverter.cs  RedisStaticAppearanceDataConverter.cs  RedisStaticItemsItemConverter.cs
apps/tool/Data/: ExtraEncounters.cs  ExtraItemDrops.cs  ExtraTiers.cs  IgnoredAchievements.cs  IgnoredCurrencies.cs  IgnoredJournalEncounter.cs  IgnoredJournalItems.cs  IgnoredSkillLineAbilities.cs  IgnoredTradeSkillCategories.cs  InstanceBonusIds.cs  InstanceDifficulties.cs  InstanceShortNameOverride.cs  InventoryTypeOrder.cs  ItemClassOverride.cs  ItemModifierSortOrder.cs  ItemSpecOverrides.cs  ItemToRequiredAbility.cs  JournalBossOrder.cs  JournalDungeonsOnly.cs  JournalEncounterDifficulties.cs  JournalInstanceTransmogSets.cs  PetSpellOverride.cs  PrimaryStats.cs  ProfessionCategorySplits.cs  Professions.cs  Quests.cs  SkipInstances.cs  SoulbindRenown.cs  TransmogSetItemPrimaryOverride.cs  WeaponSubClassOrder.cs
apps/tool/Enums/: DbResetType.cs  DbThingContentType.cs  DbThingType.cs  FarmAnchorPoint.cs  TraitNodeEntryType.cs  WowCurrencyFlags1.cs  WowCurrencyFlags2.cs  WowItem.cs  WowItemFlags1.cs  WowItemFlags2.cs  WowItemFlags4.cs  WowReagentType.cs  WowSpellFlags8.cs
apps/tool/Extensions/: BitArrayExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
apps/tool/Models/: BebopModels.g.cs  DataSetCategory.cs  DataSetGroup.cs  DumpBattlePetSpecies.cs  DumpCharTitles.cs  DumpChrClasses.cs  DumpChrRaces.cs  DumpChrSpecialization.cs  DumpContentTuning.cs  DumpCreature.cs  DumpCurrencyCategory.cs  DumpCurrencyTypes.cs  DumpFaction.cs  DumpFriendshipRepReaction.cs  DumpGlobalStrings.cs  DumpKeystoneAffix.cs  DumpMap.cs  DumpMapChallengeMode.cs  DumpMapDifficulty.cs  DumpMount.cs  DumpPlayerCondition.cs  DumpSharedString.cs  DumpSpellEffect.cs  DumpSpellName.cs  DumpTalent.cs  DumpToy.cs  DumpTransmogSetItem.cs  ExtraEncounter.cs  IDataCategory.cs  IDataCategoryNested.cs  OutInstance.cs  OutRaiderIoScoreTiers.cs
apps/tool/Tools/: AchievementsTool.cs  AppearancesTool.cs  AuctionTool.cs  CacheTool.cs  DbTool.cs  DumpsTool.cs  ItemsTool.cs  JournalTool.cs  ManualTool.cs  StaticTool.cs
apps/tool/Utilities/: DataUtilities.cs  DateTimeUtilities.cs
apps/web/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Wowthing.Web.csproj  appsettings.json  development.Dockerfile  project.json  sigh.json
apps/web/Controllers/: AdminController.cs  ApiAuctionController.cs  ApiController.cs  AuctionsController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  LeaderboardController.cs  TeamControlller.cs  UploadController.cs  UserController.cs
apps/web/Converters/: ApiUserCharacterConverter.cs  ApiUserCharacterCurrencyConverter.cs  ApiUserCharacterEquippedItemConverter.cs  (+9 more)
src/Wowthing.Backend/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  Wowthing.Backend.csproj  appsettings.Development.json  appsettings.json  development.Dockerfile
src/Wowthing.Lib/: Class1.cs  GlobalUsings.cs  Wowthing.Lib.csproj  sigh.csproj
src/Wowthing.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Wowthing.Web.csproj  appsettings.Development.json  development.Dockerfile  package-lock.json  package.json  rollup.config.js  tsconfig.json
(+5603 files in other folders)
