<Project>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(DOTNET_RUNNING_IN_CONTAINER)' == 'true' ">
            <PropertyGroup>
                <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
                <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
            </PropertyGroup>
        </When>

        <When Condition="' $(COMPUTERNAME)' != '' ">
            <PropertyGroup>
                <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/$(COMPUTERNAME)/</BaseIntermediateOutputPath>
                <BaseOutputPath>$(MSBuildProjectDirectory)/bin/$(COMPUTERNAME)/</BaseOutputPath>
            </PropertyGroup>
        </When>

        <Otherwise>
            <PropertyGroup>
                <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/$(OS)/</BaseIntermediateOutputPath>
                <BaseOutputPath>$(MSBuildProjectDirectory)/bin/$(OS)/</BaseOutputPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>
</Project>
