<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\packages\csharp-lib\Wowthing.Lib.csproj" />
      <ProjectReference Include="..\backend\Wowthing.Backend.csproj" />
    </ItemGroup>

</Project>
